@import '../../style.vars.scss';

.masonry {
  width: 95%;
  margin: auto;
  column-count: 3;
  column-gap: 3em;
}

.card {
  display: inline-block;
  width: auto;
  margin: 0 0 1em 0;

  .type {
    color: var(--color4);
    display: inline-block;
    font-weight: bold;
    margin-top: 1em;

    &.region {
      color: var(--color2);
      margin-left: 5em;
    }
  }
}

.card:hover {
  transform: none;
}

.filters {
  text-align: center;
  color: white;
  max-width: 30em;
  display: flex;
  justify-content: center;
  margin: auto;

  .top {
    width: 15em;
  }
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
  flex: 1;
  padding: 0 0.5em;
  color: #fff;
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

.select {
  position: relative;
  display: flex;
  width: 10em;
  height: 2em;
  line-height: 3;
  overflow: hidden;
  border-radius: 0.25em;
  margin: 1em auto;
}

.select::after {
  content: '\25BC';
  position: absolute;
  top: -0.4em;
  right: 0;
  padding: 0 0.5em;
  background: var(--color0);
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: 0.25s all ease;
  -o-transition: 0.25s all ease;
  transition: 0.25s all ease;
}

.select:hover::after {
  color: var(--color4);
}

@media (max-width: $tablet) {
  .masonry {
    column-count: 2;
  }
}

@media (max-width: $mobile) {
  .masonry {
    column-count: 1;
  }
}

.more {
  display: flex;
  align-items: flex-start;

  .map {
    width: 50%;
    padding: 1em;

    agm-map {
      height: 30vw;

      @media (max-width: $tablet) {
        height: 80vw;
      }
    }
  }

  .facilities {
    display: flex;
    align-items: center;
    margin: 1em;
    width: 50%;
    height: auto;
    color: var(--color3);
    position: relative;
    flex-wrap: wrap;
    justify-content: center;

    @media (max-width: $tablet) {
      margin-left: 0;
    }

    .top {
      flex-basis: 100%;
      font-family: 'Lobster', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-bottom: 2em;

      h1 {
        margin-top: 0;
      }
    }

    .item {
      width: 60px;
      height: 60px;
      border-radius: 5px;
      background-color: white;
      position: relative;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);

      @media (max-width: $desktop) {
        width: 40px;
        height: 40px;
      }

      div {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        position: absolute;
        width: 100%;
        height: 100%;
        transform: rotate(10deg);
        display: flex;
        justify-content: center;
        align-items: center;

        fa-icon {
          display: block;
          transform: rotate(-20deg);
          font-size: 2em;

          @media (max-width: $desktop) {
            font-size: 1.8em;
          }
        }
      }
    }

    .item + .item {
      margin-left: 1em;
    }
  }
}
